BASE_API=https://api.cicle.app/api/v1
BASE_URL=https://api.cicle.app
BASE_URL_SOCKET=https://socket.cicle.app
WEB_URL=https://my.cicle.app
GOOGLE_WEB_CLIENT_ID=602679022174-vagkqujmjikk15ftfpmhu26jqi71ana6.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=602679022174-qbn9uoaii3vkd9jmjqvsjqotpaejrfdi.apps.googleusercontent.com
ONE_SIGNAL_APP_ID=037613d9-72b0-444b-ae08-2d0d1521bb72